# aspnet_user_login

./: Program.cs  README.md  login_usuario.csproj  login_usuario.sln
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dto/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20231122184456_UsuarioCadastro.Designer.cs  20231122184456_UsuarioCadastro.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
